35538
30442
---
....#....#.
..##.####.#
####.####.#
####..##..#
######..###
....##..##.
.....####..
####......#
..##.####.#
..##..##..#
..#.#.##.#.
###.##..##.
#.#.#.##.#.
####.####.#
#####.##.##

.#......##.#.#...
.##.#..######.#..
..#.##..#..##.###
##....#######...#
...##..#.#...###.
...##..#.#...###.
##....#######...#
..#.##..#..##.###
.##.#..######.#..
.#......##.#.#...
.#.########....#.
..##.##.#..##.##.
..##.##....##.##.
.#.########....#.
.#......##.#.#...
.##.#..######.#..
..#.##..#..##.###

##..####..###
.#..####..#..
#...#..#...##
##.#....#.###
...#.##.#.#..
.###....###..
#.########.##
#..##..##..##
.#.#....#.#..

...##.#..#.##..
..##.#.##.#.##.
###.#..##..#.##
###.#......#.##
..##..#..#..##.
..#....##....#.
....##.##.##...
####.######.###
....#.####.....
..####....####.
..###.#..#.###.
###..######..##
...#........#..

...##..###.....
..#....#..##...
...#.###.#.##..
...#..##.#.##..
..#....#..##...
...##..###.....
#.##.########.#
#....#.#.#..#..
###....###..##.
...###..###.###
#..#...#..#..#.
#####.#........
#..##.#...#..#.
#..##.#...#..#.
#####.#........
#..#...#..#..#.
...###..###.###

..##....#
....####.
####....#
##.......
....#..#.
....####.
..#......
..#......
###......
###.###..
..##.##.#
###......
...#.##.#

.#...#.#.#.
.#...#...#.
..######.#.
.#.###.#.#.
.##...#.#..
.#..#......
..#.....#..
#.##.#.#.#.
.....##.###
.....##.###
#.##.#.#.#.
..#.....#..
.#..#......
.##...#.#..
.#.###.#.#.
..######.#.
.#...#...#.

#.#...##..#
####..##.#.
#..#.......
#..#.......
####..##.#.
#.#.#.##..#
...#.#####.
##..#.##...
#.#...#....
##.#.#.#.##
.###...#.##
.#.#.######
.#.##.#..##
.##.##.##.#
.##.##.##.#

#.....#
.##..#.
.####.#
.####.#
.##..#.
#.....#
#####..
#####..
#....##
.##..#.
.####.#

...#.##.#..
#...##...##
#..##....##
.####.#.###
.##.###.#..
...#.######
#.#..###.##
#.#..###.##
...#.######
.##.###.#..
.##.#.#.###
#..##....##
#...##...##

.#####..#
...##.##.
#.###....
#.###....
...##.##.
.#####..#
######..#
..##...#.
...#..##.
##..#.##.
.##......
....#.##.
..####..#

.#....#.###...###
.######..##.#..#.
.######..##.#..#.
.#....#.###...###
#.####.#....#.#..
...........#.....
.#.##.#.#.##....#
#......##.##...#.
#..##...##.....#.
.##..##..#.###..#
.#.##.#.#...#.#..
#......#.#..#.#.#
###..###.#..##...
.######.#.#.#.##.
#..##..#.#....#.#
..#..#.....#.##..
#.####.#.#.##.#..

...##.##.##..
..#.....#..#.
..#.#....#.#.
###.##..##.##
...#.####.#..
..##..##..##.
..#.#.##.#.#.
##..........#
.....#..#....
...#.####.#..
..##..##..##.

##.#.#.#.
.##..####
...#.#...
..#.#..##
.####....
.###.....
.#....###
...##..##
#.#.#.#..
#.##.#.##
##...#.##
####..#..
.#..##...
.#...####
##...#...
...####..
...####..

......##.##.#
........#..#.
##..##.#.##.#
#....###....#
.####.#......
##..#####..##
..##..#.#..#.
##..#########
#....#.#..#.#

.##.##.#.##..##.#
#######..#....#..
####.#.#.#....#.#
#..##...#..##..#.
####.#...#.##.#..
#..#...........#.
.##..#...........
####.#.##########
####.##.########.
####..##.##..##.#
....#.###########
#..#.......##....
....#.###.#..#.##

#..##..########..
##.##.###.##.#..#
..#..#...#.#..#..
...##....#...#..#
##....####.#.###.
##....#####.##...
##....###.#....#.
..####.#..##....#
#..##..#.#.#..###
.........#.#....#
##.##.#####.##..#
##.##.#####.##..#
.........#.#....#

...####.#####..
.###..####.#...
.###..####.#...
....###.#####..
####...#.#..###
##.###.##..####
.########.#####
###.###.#......
####..####.##.#
####..####.##.#
###.###.#......
.########.#####
##.###.##..####
####...#.#..###
....###.#####..

##.##..##
##.##..##
##.####.#
.....#..#
###.#.#..
.##..#...
###......
###......
.##..#...
.##.#.#..
.....#..#
##.####.#
##.##..##

#.#.#..##...##.
#.#..#.#.##....
##......#.#.##.
.##.##..###.##.
...#.###.#.#..#
...#.###.#.#..#
.#..##..###.##.

##.#......#.###
#...#..#.#...##
##.#......#.###
#####.##.######
###.##..##.####
#.##.####.##.##
..#.#....#.#...
.##........##..
#..##.##.##..##
....#....#.....
..####..####...
.##.##..##.##..
###.#....#.####
.#.#.####.#.#..
##...####...###
..#..####..#...
###...##...####

..#####
##.....
.#..#..
.#..#..
##.....
..#####
..#...#
##....#
#####..
..###..
#.###..
#####..
##....#
..#...#
..#####
##.....
.#..#..

#.##.#.######
##.#..#######
#...#.#......
#...#.#......
.#.#..#######
#.##.#.######
#..###...##..
#.####.#....#
..####.#.##.#

#.#######..##...#
..##..###.#.##..#
..#...#.######...
..#...#.######...
..##..###.#.##..#
#.#######..##...#
...####...#####.#
#..#.#..##..#.###
.#.#.#..###..#.#.
####..#.###.#....
.....##.#.####..#
.....##.#.####..#
####..#.###.#....
.#.#.#..###..#.#.
#....#..##..#.###

##..###.##.##
###..#.....##
.##..#.###.##
...##.....#..
###..#.###.##
..#...#.#####
..##..#.#....
#.##.####.#..
.#...#.#.#.##
.#...#.#.#.##
#.##.####.#..
..##..#.#....
..#...#.#####
###..#.###.##
...##...#.#..
.##..#.###.##
###..#.....##

..#..#.#.
.##.#.###
.##.#.###
..#..#.#.
.###.##..
.##...#..
.#......#
#.#.##.#.
#.#.##.#.
.#......#
.##...#..
.#.#.##..
..#..#.#.

.##..#.
.#.##..
#.#....
#.#....
.#.##..
.##..#.
#...#..
###...#
.###...
##.#.##
##.#.##
.#.#...
###...#
#...#..
.##..#.

#.###..#.##.#
#..###.######
.#.#..##....#
.#.#..##....#
...###.######
#.###..#.##.#
#.#...#..##..
#.....#......
####.#..#..#.

.#.####
..#..#.
#..##..
..#....
##...##
.#.##.#
.##..##
.##..##
.####.#
##...##
..#....
#..##..
..#..#.
.#.####
.#.####
..#..#.
#..##..

.#...###.....
..#.#.######.
##.....#.#..#
.#.....#.#..#
..#.#.######.
.#...###.....
..#..#...#..#
#..#..#....##
#..#..#....##

##.##.##.#....#
..######.#..###
....##..#.#..##
#..#.###.##....
#..#.###.##....
....##..#.#..##
..######.#.####
##.##.##.#....#
.#....####.....
##.###.##.##.#.
......####..#..
.###.#.#.....##
..##.#..#....#.
###.....##...##
##.#####....##.
...####..#.#..#
...####..#.#..#

##.##.#...##.#.#.
##.##.#...#.#.##.
##..##.#.###.#.#.
...#.#.#.#....###
##.##....#....##.
##.##....#....##.
...#.#.#.#....###
##..##.#.###.#.#.
##.##.#...#.#.##.
#####.#...##.#.#.
..#.#...###.#.###
..#...#....##.##.
..#..#..#.###.#..
####..#.#.#####.#
...######.####..#

..###.####.###.
####.#.##.#.###
...#.#....#.#..
..##..#..#..##.
##.####..##.#.#
##.#.#.##.#.#.#
.....#....#....

...##..##.##.
.###...#.##..
#.#...#.#....
#.#...#.#....
.###...#.##..
#..##..##.##.
###.#..#....#
#..##.#....##
#..#..##..#.#
.....##..#..#
.####..#..###
#####..###.#.
.#.#.....#.##
.#.#.....#.##
#####..###.#.
.####..#..###
.....##..#..#

#.###.#...###.#
....#..#..#.##.
#..#..#...###.#
.###.#..#.#####
#...#....##..#.
####.#.....####
...#####.##..##
...#####.##..##
####.#...#.####
#...#....##..#.
.###.#..#.#####
#..#..#...###.#
....#..#..#.##.
#.###.#...###.#
#.###.#...###.#

######.##.#
#.##.######
..##..####.
#.##.#....#
#....#.##.#
.####......
#...##....#

#.#####
..#.#..
#...#..
##.##..
....##.
###.###
...####
.##....
#.#.###
#..#.##
#....##
..##...
..##...

..#...##...#.
...#..##..#..
...##....##..
.....#..#.#..
#####.##.####
##...#..#...#
...#.####.#..
####.####.###
..##.####.##.
###.######.##
###..#..#..##

..####...#.##..##
####.#.......##..
......##..#..##..
#.....#####......
.#.###...#.......
..#.#..#.#...##..
....##.##.#######
###.##...#.#.##.#
.##....###.##..##

..##....##.#..#..
..##....##.#..#..
##..###.......#..
#.##.###..#.#.###
.#..###.#######.#
.####.###.##....#
.#..#.#..#..##.#.
#....##.#.##..#..
#########.#.#####
.......#...#..###
#######.#..#...##
##..####...####..
.#..#..#.#.##....

....#..
##.##.#
#.####.
#.####.
##.##.#
###..##
..#..#.
..#..#.
###..##

.####..
######.
.####.#
#....#.
..##...
..##...
#....#.
.####.#
.####..

###.##.####....
.##....##...##.
..##..##.......
..##..##...#..#
.#.####.#.##..#
##.#..#.###.##.
...#.......#..#

#####.#.##.
#..##......
#..#..#....
.##....#..#
####....##.
.....##.##.
....#######
....#...##.
######.....
#..#..##..#
#####.#.###
#####......
.##.#..#..#
#..#.######
....#..#..#

###..##.##.##.##.
##.#.#....#.#..#.
#.#.....#.##.#..#
..##.###.#.#.....
...##..#...#.....
..##.#..##...####
.#..#.#..#...#..#
###...#...#.#....
#..##....#.###..#
#.#.#.......#####
.#.##...#.###....
.#.##...#.###....
#.#.#.......#####

.#...#.##.#...#..
#.##.#.##.#.##.##
...#..#..#..#....
..#.##.##.##.#...
###..#....#..####
###..#....#..####
#..#.######.#..#.

.##..###.
#..#...##
#..#.####
.......##
#..#.....
#####....
.##.##.##

####.###.#.
####...#.#.
#...#....##
#..##..#.#.
#..#.#.#..#
#..#.##.##.
#..##..##.#
.##..##.#.#
.##.#..###.
########...
########...
.##.#..###.
.##..##.#.#

..#.##.####
###.###.##.
##..###....
##...##....
###.###.##.
..#.##.####
.#...##....
...##......
.#.#.##....
#.###.#....
..#..##.##.

##...#...#...
##...#..##...
#...#...#####
#.#..#.......
#.#####.#....
#####..####..
..##.##.#..##

.#####.
.#.#..#
#.###.#
.#.####
#.#..#.
.#.##..
.#.##..
#.#..#.
.#.####
#.###.#
.#.#..#
.#.###.
.#..###
.#..#..
.#..#..

#.#..#.#.######.#
#.#..#.#.######.#
.........#.##.#..
...#..#..##..##..
.#.#.####......##
.###.##..######..
###..####.##.#.##
..#######.#..#.##
#..##...#.####.#.
##.##.#..##..##..
##.#.#.#..#..#..#
#..##.#..........
##.##...##.##.##.
.#..####.######.#
..###..##.####.##
....####..####..#
#..##....#....#..

..####..#..##..
.#....#.#.#..#.
.##..##..######
#..##..###.##.#
.##..##....##..
....#...#..##..
..####..#......

##.###.#####...
##.##...#..#.##
##.##...#..#.##
.#.###.#####...
####.####.#.###
##...#####..###
#.###.#.#######
..##.#..####...
.###..#####.#..
....#.#.##..###
#....#.#.##.#..
#..#..#.#####..
....#..####.###
.#...####.#####
###.#.#.##.####

#..#..#..##.#
#..#.#.##.#.#
.##...#..#...
####.#....#.#
#..##.####.##
#..##......##
####...##...#

#...##.##.#
##.##..#.#.
.###..##..#
.###..##..#
##.##..###.
#...##.##.#
#........#.
#........#.
#...##.##.#
##.##..###.
.###..##..#

.#..########.
#...#....#.##
...#.#.#.#..#
########.#..#
########.#..#
...#.#.#.#..#
#...#....#.##
.#..########.
##.###.#...#.
#...##..#.##.
###.....#...#
#.#.#...#....
#....####..#.
#.....###..##
..#####..#.#.
#.##.#.#...##
#.##.#.#...#.

#.###...####...##
...##..#....#..##
.##..#.##..##.#..
#.#.#....##....#.
##....#......#...
##.....#....#....
....#.#......#.#.
#.##..#.####.#..#
#...##.#.##.#.##.
#...##.#.##.#.##.
####..#.####.#..#
....#.#......#.#.
##.....#....#....

#.###.#...#..
##...#...#.##
.......###...
.####.##.####
##.###..##...
....#####..##
##.###.#.####
.###..##.#.##
.##.#....####
..#.....#.###
####..#....##
###.....#..##
#.#.#.#.#.#..
#.#.#..##.###
#.#.#..##.###
#.#.###.#.#..
###.....#..##

###..###.#.#.
#.#..#.###..#
#.#..#.###.#.
##....###.#..
.#....#..###.
...##...#..#.
#..##..#..#.#
#..##..#..#.#
...##...#.##.
.#....#..###.
##....###.#..
#.#..#.###.#.
#.#..#.###..#
###..###.#.#.
.######.#..#.

#..##.#...#.#..
.#...###.####.#
.###.##.#......
#.#.#..####....
#.#.#..####....
.###.##.#......
.#...###.####.#
#..##.#...#.#..
.##.###.#.#.##.
.##.###.#.#.##.
#..##.#...#.#..
.#...########.#
.###.##.#......

....#.####....###
...##.#.########.
.....#...........
####..#..........
.##.#.#.#.#..#.#.
####.#..#.####.#.
#..#.####.#..#.##
....#....#.##.#..
#####..#...##...#
.##.###...####...
.##..##...#..#...

#..#..###...#.#
####..#.#....#.
........##...##
###.#.#.#....##
..#...#.#.###..
.....##...#..##
...#..#.#..####
##.#...##..#...
##.#...##..#...
...#..#.#..####
.....##...#..##
..#...#.#.###..
###.#.#.#....##
........##...##
####..#.#....#.

.....#.##.#..
##....####...
..#...#..#...
###.##....##.
##...##..##..
####.#....#.#
##..########.
.....##..##..
##.##..#...##
..###......##
##...#.##.#..
##..########.
...##########
..##...##...#
...###.##.###

##......####..#..
##.#..#.###....##
##..##..##.#.#..#
##..##..##.#.#..#
##.#..#.###....##
##......####..#..
.##.##.##...#..##
.#..##..#.##....#
##########...####
###.##.###...#.#.
#.#....#.#..###..
.#..##..#.#.#.#.#
.########..#..##.
##########.###...
..####.#..#.##.#.
...#..#...##.##..
##.#..#.####..#.#

..##.....#..#..
.#..#.#.#.##.#.
#.##.#.#.####.#
######.#######.
##..##.#..##..#
##..##..#.##.#.
......#..#..#..
#....##.##..##.
.#..#.####..###
######..##..##.
######.###..###
.####...#.##.#.
#.##.#.#......#

..##.#.
######.
#.##.#.
.####.#
##..##.
..##..#
.####.#
.####.#
..##..#

###..#.
##..#.#
...##.#
..##..#
...##..
##..#.#
..##.#.
..#....
......#
......#
..#....
..##.#.
##..#.#
...##..
..##..#
...##.#
##..###

.###...##....
##..##.#..##.
####..##..##.
#...##...#...
.########.##.
..###..######
....##.##....
#...##.#.####
..##.##.#....
#...##.#..##.
..#.###...##.
..#.###...##.
#...##.#..##.
..##.##.#....
#...##.#.####

....#.####.
......##..#
.....#..##.
#..###.####
#..##..####
#..##.##...
......###.#
....#..#.##
.....#..#..
####.#..##.
####.#..#..
####.#..#..
####.#...#.
.....#..#..
....#..#.##
......###.#
#..##.##...

########......#
...##...######.
...##...##..##.
.##..##..#..#..
..####..#.##.#.
#......#......#
......#........

###...#.#####
###...#.##.##
#########.#..
..#.#.#.##..#
....#..#.....
..###.##..##.
##.####..####

...##.#..
..##.#.##
#.##..###
.#..#####
..#...#..
.#.######
.########

...###.
...###.
..#.#..
.#.##.#
.#...#.
#.###.#
#.###.#
.#...#.
.#.##.#
..#.#..
#..###.

.##..##
....#..
##..#..
#.#....
#.#....
##..#..
....#..
.##.###
#..#.##

.##.###.#.#
#....##..#.
#.#.#.####.
#.#.#.####.
#....##..#.
.##.###.#.#
#.#.######.
##.#..##..#
#...#...#.#
##...#..#.#
.#.#.#.#...
.#.#.#.#...
##...#....#
#...#...#.#
##.#..##..#

##.#..###...#
###.##......#
####.#..###.#
....##....#.#
...#.##.#...#
###.#..######
.....####....
.....####....
###.#..######
...#.##.#...#
....##....#.#
####.#..###.#
###.#.......#
##.#..###...#
####.########

....#....##
####..#.#..
#####....##
#..##...#.#
#..#.....##
#..#..#..##
....#.#.#..
....###.###
......#.###
#######..##
######.#.##

.####..######
#....##..##..
#.##.#..#..#.
......#.####.
#######..##..
#.##.##..##..
.####.#.####.
#######.#..##
##..##.#.##.#
#....#.#....#
.####..#.##.#
#....##......
#....###....#
......#.####.
.####..######

...##....
##...#..#
#..#####.
.#.##.#..
..####..#
###...###
###...###
...###..#
.#.##.#..
#..#####.
##...#..#
...##....
.#.#..#..
.#.#..#..
...##....
##...#..#
#..#####.

..##..#..#.#.#.##
..##..#..#.#...##
....##.####..#.##
#.#...#.###.###..
##.#.###.#...#...
##.#.###.#...#...
#.#...#.###.###..
....##.####..#.##
..##..#..#.#...##
..##..#..#.#.#.##
##....###..#..#.#
......#.#.....##.
#.#..#####......#
.###..##.#.#.#..#
..#.###..#.##.###

###.##....##.##
#..##.####.##..
#..##.####.##..
###.##....##.##
.#..##.##.##..#
##.....##.....#
..#.##....##.#.
.#....#..#....#
##.##.#..#.##.#
..#..........#.
#..##......##..
#......##....#.
##...##..##...#

.....##..##..##
..#..#.##.###.#
..##..#..##..#.
..#.##.#.##.#.#
#.#..##.####.##
..#.....####...
.#...#.######.#
#.#............
#.#............
.#...#.######.#
..#.....####...
#.#..##.####.##
..#.##.#.##.#.#

.......##.#
.##..#.#..#
.##..#.#..#
.......##.#
#..###..###
####.#####.
#..###.####
......##.##
.#..####.##
#..###...##
.......##..

##.#.#.#..##...
#.#..####.##..#
...##..#.#.####
#.##...######..
#..###..#.#.#..
##..####.##..##
#..#....#.#.###
#..#....#.#.###
##..####.##..##

.#.......
.#....#..
.#....#..
.#.......
.####..##
..##.##.#
.#.......
####....#
###..##..
.##.#..#.
.########

..#....#...
..######...
..#....#...
#..#.##..##
#...##...##
.##....##.#
#...##...#.
#...##...#.
.##....##.#

.###..#
.##....
..####.
.##.###
#..###.
.###.#.
.###.#.
#..###.
..#.###
..####.
.##....
.###..#
.###..#
.##....
..####.

.##..##
#......
..####.
#..##..
.##..##
#..##..
###..##

##....##.
....#.#.#
#...#.#.#
##....##.
..#..##..
...##..#.
.#......#
.#.#.#.##
.#.#.#.##

###...#.#
......#.#
###.###..
###.###..
......#.#
###...#.#
..#####.#
##.....#.
.##..##.#
...#####.
####..#.#

...#....#.....#
..########..#..
..#......#..##.
..########...#.
##..####..##..#
##.######.##...
....#..#.....##
###..##..#####.
.#..#..#..#...#
..#.####.#...#.
...######....##
###......#####.
##..####..##..#
###......####.#
..#.#..#.#..##.
####.##.#####.#
..#......#..###

...#..####.##...#
.##.#.#..#.#.##.#
.##...####...##.#
..###......###..#
#.#.#......#.#.##
...#.##..##.#....
.#...#....#...#.#
##..#......#..##.
#..#.######.#..##
###...####...####
###...####...####
#..#.######.#..##
##..#......#..##.
.#...#....#...#.#
...#.##..##.#....

.#.#.##.#.###
#.#.#..#.#.##
###..##..####
.##......##..
.##.#..#.##.#
############.
############.
.##.#..#.##.#
.##......##..
###..##..####
#.#.#..#.#.##

##...#...#...####
#...##.##.....###
#...##.##.....###
##...#...##..####
#.#.####.........
#####..#...#.##..
#.....#.#....#...
.#.....##..##.#..
##.#.#.###..#####

##....#.#...####.
##....#.#...####.
###.##.#.##.#####
#..#.##.##..##...
.#..#..........##
###.####.#.#####.
.#....#.#.#.#.#..
.#...##.###.#..##
.#....#.###.#..##
.#....#.#.#.#.#..
###.####.#.#####.
.#..#..........##
#..#.##.##..##...
###.##.#.##.#####
##....#.#...####.

#.##.##
##..###
..##...
.#.#...
#......
..###..
.####..
#.###..
..###..

##.......##....
####.#..#..#..#
#...####....###
###.#.#..##..#.
##..#.#..##..#.
#...####....###
####.#..#..#..#
##.......##....
..##....####...

#.#.######.#.####
##.#.#..#.#.#####
###.#....#.######
#..#..##..#..#..#
.#...#..#...#.##.
#..###..###..####
.##..#..#..##.##.
.#...####...#.##.
....##..##.......
..##.#..#.##..##.
.....#..#..#..##.
##.###..###.#####
.#.##....##.#....

.####..####..#..#
#.#..##..#.#.##..
..##....##....##.
.#..#..#..#.#..##
#....##....#.#.#.
.#..#..#..#.#####
#....##....##..##
